/*
* 重置扩展 ui 框架
*/

.unstyled{
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}


// main-nav 主导航
// --------------
.main-nav {
  &.col-span-6{
    > li {
      width: percentage(1 / 6);
      *width: 16.64%;
    }
  }
    &.col-span-5 {
        > li {
            width: percentage(1 / 5);
            *width: 19.998%;
        }
    }
}

//
// ---- data-wrap
//
.data-count-wrap {
  &.count-wrap-btline{
    border-top: 1px solid @primary-BorderColor;
  }

  .date-count-ul {
    > li {
      > h5 {
        font-size: @base-FontSize !important;
      }
    }
  }

  // style1
  &-style1 {
    .date-count-ul {
      > li {
        //float: right;
        //width: auto;
        width: 40%;
        height: auto;
        border: none;


        &:first-child {
          //float: left;
          width: 60%;
          border-right: 1px solid @table-BorderColor1;
            min-width: 352px;
        }

        > h5 {
          height: 18px;
          line-height: 18px;

          > span {
            top: 1px;
            color: @default-FontColor;
          }
        }

        > h2 {
          float: left;
          margin-right: 15px;
          padding-top: 5px;
          line-height: 34px;
          font-size: 18px !important;
        }

      }
    }
  }

  // style2
  &-style2{
    .date-count-ul {
      >li {
        > h5{
          float: left;
          padding-top: 19px;
          padding-left: 25px;
          padding-right: 15px;
        }
        > h2 {
          float: left;
          padding-top: 13px;
        }
      }
    }
  }

  // style3
  &-style3 {
    .count-title {
      display: none;
    }

    .date-count-ul {
      > li {
        width: 49.8%;
        *width: 40%;

        > h2 {
          float: left;
          padding-top: 4px;
        }

        > .btn {
          margin-top: 4px;
        }
      }
    }
  }

  // style4
  &-style4 {
    padding: 11px 15px;
    border-top: 1px solid @table-BorderColor1;
    background: @bgColor-type1;

    > div {
      height: 30px;
      line-height: 30px;

      strong{
        .inline-block;
        margin-right: 2px;
        vertical-align: -2px;
      }

      .btn {
        vertical-align: top;
      }
    }
  }
}

//
// --- form-frame
//
.form-group{
  .form-placeholder{
    position: absolute;
    top: -1px;
    left: 15px;
    height: 40px;
    line-height: 40px;
      color: @base-FontColor;
  }

  .form-inline{
    .inline-block;
  }
}
.form-frame {
  &-filter {
    padding-bottom: 0;

    .form-layer-gray-box{
      padding: 15px 10px;
    }

    .form-group {
      padding-left: 90px;
      padding-bottom: 2px;
    }

    .form-control-label {
      width: 80px;

      span{
        font-size: @smallest-FontSize;
        color: @heading-FontColor;
      }
    }

    .form-control {
      .inline-block;
      height: 30px;
      *height: 20px;
      *line-height: 20px;
      vertical-align: middle;
      padding: 5px 15px 4px 15px;

      &:focus{
        padding: 4px 14px;
      }
    }


    .form-control-helper{
      padding: 5px 0 0;

      .form-control {
        margin-right: 10px;
        width: 228px;
      }

      .btn{
        margin-left: -3px;
      }

      .form-placeholder {
        top: 4px;
        *top: 6px;
        height: 30px;
        line-height: 30px;
      }
    }

    .filter-check-item{
      position: relative;
      margin: 6px 6px 6px 0;
      padding: 5px 8px;
      color: @default-FontColor;
      background: #ffffff;
      border: 1px solid @base-BorderColor;
      border-radius: 3px;
      cursor: pointer;
      min-width: 52px;
      text-align: center;
      font-size: @smallest-FontSize;
      overflow:hidden;
      text-decoration: none;

      &.active{
        background: @domColor7;
        color: #ffffff;
        border-color: darken(@domColor7, 5%);
      }

      input[type="radio"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-top: 0;
        cursor: pointer;

        .opacity(0);
      }
    }
  }

  // alert
  > .alert {
    margin: 30px 30px 0;
  }

  .form-title {
    &.tables-title {
      line-height: 20px;
    }
  }
}

.form-control-dropdown-value {
  &.readonly {
    background-color: @bgColor-type1;
    cursor: default;
  }
}

.form-agreement-tip{
  margin-top: 5px;
  padding: 10px;
  font-size: @smallest-FontSize;
  line-height: @large-FontSize;
  border: 1px solid @form-default-BorderColor;
  background: @bgColor-type1;
}

//
//--- table 表格
//
.table {
  &-border {
    th,&.inverse th{
      border-bottom: none;
    }
    tbody{
      td{
        border: 1px solid @table-BorderColor1;
      }
    }

  }

  &-border-top {
    border-top: 1px solid @table-BorderColor1;
  }

    .empty {
        min-width: 170px;
        height: 200px;
        background: url("@{images-url}nodate.png") no-repeat center center;
    }
}

//
// --- tables-title form-title
//
.title-border {
  border-top: 1px solid @table-BorderColor1;
  border-left: 1px solid @table-BorderColor1;
  border-right: 1px solid @table-BorderColor1;
}


//
// --- 弹层内容
//
.modal-ebank-result-ul {
  .reset-list( none,block,@smaller-FontSize,30px );
  color: @heading-FontColor;

  > li {
    position: relative;
    padding-left: 45px;
    margin-top: 10px;

    > i {
      font-size: @large-FontSize + 10px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
