/* 协议 */
.mod-agreement{padding:20px;background-color:#fff;border-radius:6px; font-size: 12px; list-style: none; outline: none;}
.mod-agreement  ul{list-style: none; outline: none; margin: 0; padding: 0}
.mod-agreement p ,.mod-agreement h1 ,.mod-agreement h2 ,.mod-agreement h3 ,.mod-agreement h4 {padding: 0; margin: 0;}
.mod-agreement h1 ,.mod-agreement h2 ,.mod-agreement h3 ,.mod-agreement h4{font-weight: 400}
.mod-agreement .fcRed ,.mod-agreement  a.fcblue:hover {color: #c90301;}
.mod-agreement .ui-tit{padding:10px 0;text-align:center;}
.mod-agreement .ui-tit h2{padding:20px 0;font-size:24px;color:#333; }
.mod-agreement .ui-tit p{text-align:right; padding:0; margin: 0}
.mod-agreement .ui-subTitle{padding:20px 0;}
.mod-agreement .ui-subTitle p{font-size:14px;color:#333;line-height:24px; }
.mod-agreement .ui-content{}
.mod-agreement .ui-content h3{padding-bottom:8px;font-size:14px;color:#333;}
.mod-agreement .ui-content .content{padding-bottom:10px;color:#454545;line-height:24px;}
.mod-agreement .ui-content .content h4{padding:5px 0;font-size:14px;padding-left:20px;}
.mod-agreement .ui-content .content p{text-indent:2em;}
.mod-agreement .ui-content .content ul li {padding: 3px 0 3px 20px;}

/*服务台*/
.service-desk {
  min-width: 700px;
  margin: 0 auto;
  padding: 0 0 20px 0;
}
.service-desk .clearfix {
  *zoom: 1;
}
.service-desk .clearfix:before,
.service-desk .clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.service-desk .clearfix:after {
  clear: both;
}
.service-desk .service-info {
  background-color: #e8f1fc;
  padding: 10px;
  height: 80px;
  margin: 10px 0 0 0;
}
.service-desk .service-info h2{
  margin: 2px 0 3px 0;
  color: #666666;
}
.service-desk .service-info dl,
.service-desk .service-info p{
  margin: 0;
  padding: 0;
}
.service-desk .title {
  color: #8eb0db;
  font-weight: bold;
  margin: 20px 0 15px 0;
  cursor: pointer;
}
.service-desk .text-box {
  display: none;
  border: 1px solid #dcdcdc;
  padding: 10px;
  position: relative;
  line-height: 22px;
  background-color: #f3f3f3;
}
.service-desk .text-box .text-arrow {
  background: url(../images/icon-arrow01.png) no-repeat;
  width: 19px;
  height: 11px;
  position: absolute;
  left: 45px;
  top: -10px;
}
.service-desk .text-box span.ok{
  color: #666;
  font-weight: bold;
}
.service-desk .text-box > b {
  display: block;
  padding: 5px 0 5px 0;
}
.service-desk .text-box .steps {
  margin: 5px 0 10px 0;
}
.service-desk .text-box .steps > span {
  background-color: #c0d2ea;
  padding: 3px 5px;
  margin: 0 5px;
  border-radius: 3px;
  float: left;
  display: inline;
  text-align: center;
}
.service-desk .text-box .steps > span.ok {
  color: #333;
  font-weight: bold;
}
.service-desk .text-box .steps > span:first-child {
  margin: 0 5px 0 0;
}
.service-desk .text-box .steps > span.arrow {
  float: left;
  background: none;
  font-size: 20px;
}
.service-desk .text-box .steps > span.span-other {
  margin: 12px 0 12px 0;
}
.service-desk .text-box .steps > span > em {
  font-style: normal;
  font-size: 12px;
  display: block;
}
.service-info-bd * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.service-info-bd dt {
  float: left;
  width: 72%;
  height: 60px;
  padding-top: 5px;
}
.service-info-bd dt i {
  float: left;
  margin: 5px 10px 0;
}
.service-info-bd dt h2 {
  font-size: 18px !important;
  font-weight: 700;
  margin-bottom: 3px;
}
.service-info-bd dt h2 span {
  position: relative;
  display: inline-block;
  margin-left: 5px;
  vertical-align: text-bottom;
  font-size: 12px;
  line-height: 16px;
  padding: 0 5px;
  font-weight: 500;
  color: #4a78b1;
  background: #c5d6ea;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.service-info-bd dt h2 span:before {
  position: absolute;
  content: '';
  bottom: 0;
  left: -5px;
  width: 0;
  height: 0;
  border: 3px solid transparent;
  border-top-color: #c5d6ea;
  border-right-color: #c5d6ea;
}
.service-info-bd dt p {
  color: #999999;
}
.service-info-bd dd {
  position: relative;
  width: 28%;
  margin: 5px 0 0;
  padding-left: 22px;
  float: right;
}
.service-info-bd dd:before {
  position: absolute;
  top: 4px;
  left: 0;
  content: '';
  height: 40px;
  border-left: 1px solid #cdd6e2;
}
.service-info-bd dd tel {
  color: #e57c00;
  font-size: 22px;
  font-weight: 700;
}
.service-info-bd dd a {
  color: #5688c6;
}
.service-info-bd dd i {
  margin-right: 8px;
}
.service-info-bd dd i.service-tel {
  vertical-align: -3px;
}
.service-icon {
  display: inline-block;
  width: 22px;
  height: 22px;
  vertical-align: middle;
}
.service-sound {
  width: 41px;
  height: 40px;
  background: url(../images/earphone.png) no-repeat;
}
.service-tel {
  background: url(../images/icon-phone-1.png) no-repeat;
}
.service-mail {
  background: url(../images/icon-email.png) no-repeat;
}
.item > .bank-icon {
  margin-top: 13px;
}
.service-desk .service-tab{width: 100%; border: 0;}
.service-desk .service-tab th ,.service-desk .service-tab td{text-align: center; line-height: 26px; font-size: 12px; background: #fff; color: #666}
.service-desk .service-tab th{background:#c0d2ea }
.service-desk .service-tab tr.old td{background: #e9e9e9}
.service-desk .step1{background: url(../images/img-1.jpg) no-repeat 0 0; width: 660px; height: 220px; position: relative; margin: 0; padding: 0}
.service-desk .step1 li{display: inline; float: left; color: #666; margin:15px 31px 2px 0; height: 60px; overflow: hidden; text-align: center; list-style: none; outline: none; line-height: 16px; font-size: 12px;}
.service-desk .step1 li.a{width: 122px;}
.service-desk .step1 li.b{width: 104px; padding: 10px 0 0 0; }
.service-desk .step1 li.c{line-height: 50px; width: 72px;}
.service-desk .step1 li.d{line-height: 50px; width: 85px;}
.service-desk .step1 li.e{ width: 85px; padding: 15px 0 0 0; height: 45px}
.service-desk .step1 .lh40{line-height: 40px;}
.service-desk .step1 li.other{position: absolute;; right: -40px; bottom: -10px; font-size: 10px;-webkit-transform: scale(0.9);}
.service-desk .img img{width: 50%;}

.service-step {
  width: 620px;

  td{
    padding: 5px;
    background: #c0d2ea;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    
    &.no-bg {
      background: none;
    }

    &.service-step-arr{
      font-size: 16px;
      font-family: "Microsoft YaHei";
      font-weight: 700;
    }
  }
  
  .no-bg{
    td{
      background: none;
    }
  }

  &-other{
    margin: 10px 0 0 455px;
    width: 228px;
    font-size: 10px;
    text-align: center;
    -webkit-transform: scale(0.9);
  }
}

