// 充值
// -----

.form-recharge {
    position: relative;
    padding-bottom: 0;
    .center-block();
    width: 680px;
    border: none;
    background: url('@{images-url}recharge-bg.png') no-repeat right bottom;
    
    legend{
        display: block;
        margin-bottom: 60px;
        height: 34px;
        width: 180px;
        font-size: 0;
        text-indent: -9999px;
        background: url('@{images-url}recharge-solgan.png') no-repeat;
    }

    .recharge-hd {
        position: absolute;
        left: 200px;
        top: 8px;
        
        b{
            font-size: @larger-FontSize;
        }
    }
    
    .form-group{
        padding-left: 0;
        
        p{
            margin-top: 14px;
        }
    }

    .form-control {
        display: inline;
        margin-right: 10px;
        width: 260px;
    }

    .form-btns{
        padding: 12px 0;
    }

}