//报错页面
.errorpage-box {
    width: 650px;
    height: 294px;
    padding-left: 400px;
    margin-top: 100px;
    margin: 100px auto 0 auto;
    background: url("@{images-url}error-pic.jpg") #fff left top no-repeat;

    > h1 {
        color: @info-FontColor;
        font-weight: bold;
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .error-tel {
        padding-left: 50px;
        margin: 30px 0 20px 0;
        background: url("@{images-url}icon-phone.png") #fff left 6px no-repeat;

        > h5 {
            font-weight: bold;
        }
    }

    > p {
        padding-bottom: 20px;
    }
}


